<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Health, Shooting, Lag Compensation | EmbeddedFPSExample</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/EmbeddedFPSExample/assets/css/0.styles.32e58400.css" as="style"><link rel="preload" href="/EmbeddedFPSExample/assets/js/app.debd0cf8.js" as="script"><link rel="preload" href="/EmbeddedFPSExample/assets/js/2.6b282e9d.js" as="script"><link rel="preload" href="/EmbeddedFPSExample/assets/js/12.dabfb87e.js" as="script"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/10.021f36e7.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/11.710a60b5.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/13.6ea62ec4.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/14.62a0b14a.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/15.e4fe2066.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/16.92f92ea2.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/17.a10b7396.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/18.1f2cce65.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/19.c0a5a8eb.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/20.2f1b2705.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/3.2e9c32b1.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/4.5667f98c.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/5.a89d39a3.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/6.1e5c2305.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/7.237b2ecd.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/8.20703bf5.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/9.7cddb3eb.js">
    <link rel="stylesheet" href="/EmbeddedFPSExample/assets/css/0.styles.32e58400.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/EmbeddedFPSExample/" class="home-link router-link-active"><!----> <span class="site-name">EmbeddedFPSExample</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/EmbeddedFPSExample/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/EmbeddedFPSExample/guide/setting-up-the-projects.html" class="sidebar-link">Setting up the projects</a></li><li><a href="/EmbeddedFPSExample/guide/client-basics-and-login-system-part-1.html" class="sidebar-link">Client Basics and Login System Part 1</a></li><li><a href="/EmbeddedFPSExample/guide/server-basics-and-login-system.html" class="sidebar-link">Server Basics and Login System</a></li><li><a href="/EmbeddedFPSExample/guide/room-system-part-1-server-side.html" class="sidebar-link">Room System Part 1 (Server-Side)</a></li><li><a href="/EmbeddedFPSExample/guide/client-login-system-part-2-and-lobby.html" class="sidebar-link">Client Login System Part 2 and Lobby</a></li><li><a href="/EmbeddedFPSExample/guide/room-system-part-2-server-side.html" class="sidebar-link">Room System Part 2 (Server-Side)</a></li><li><a href="/EmbeddedFPSExample/guide/player-movement-interpolation-and-client-side-prediction.html" class="sidebar-link">Player-Movement, Interpolation and Client Side Prediction</a></li><li><a href="/EmbeddedFPSExample/guide/multiplayer-gameplay.html" class="sidebar-link">Multiplayer Gameplay (Synchronization and Buffers)</a></li><li><a href="/EmbeddedFPSExample/guide/reconciliation.html" class="sidebar-link">Reconciliation</a></li><li><a href="/EmbeddedFPSExample/guide/health-shooting-lag-Compensation.html" aria-current="page" class="active sidebar-link">Health, Shooting, Lag Compensation</a></li><li><a href="/EmbeddedFPSExample/guide/networking-discussion.html" class="sidebar-link">Networking Discussion</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="health-shooting-lag-compensation"><a href="#health-shooting-lag-compensation" class="header-anchor">#</a> Health, Shooting, Lag Compensation</h1> <p>Before we start to implement health and shooting we will add a simple health bar to our player to display it.
Open the ClientPlayer script and add the following fields:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Header</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token string">&quot;HealthBar&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">SerializeField</span></span><span class="token punctuation">]</span>
    <span class="token keyword">private</span> <span class="token class-name">Text</span> nameText<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">SerializeField</span></span><span class="token punctuation">]</span>
    <span class="token keyword">private</span> <span class="token class-name">Image</span> healthBarFill<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">SerializeField</span></span><span class="token punctuation">]</span>
    <span class="token keyword">private</span> <span class="token class-name">GameObject</span> healthBarObject<span class="token punctuation">;</span>
</code></pre></div><p>and add the follwing field to track the player's health:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">int</span></span> health<span class="token punctuation">;</span>
</code></pre></div><p>Then add these functions:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetHealth</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        health <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        healthBarFill<span class="token punctuation">.</span>fillAmount <span class="token operator">=</span> <span class="token keyword">value</span> <span class="token operator">/</span> <span class="token number">100f</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">LateUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">Vector3</span> point <span class="token operator">=</span> Camera<span class="token punctuation">.</span>main<span class="token punctuation">.</span><span class="token function">WorldToScreenPoint</span><span class="token punctuation">(</span>transform<span class="token punctuation">.</span>position <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>point<span class="token punctuation">.</span>z <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            healthBarObject<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position <span class="token operator">=</span> point<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            healthBarObject<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector3</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>The LateUpdate moves the HealthBar on top of the player or hides it if the player is behind the camera.</p> <p>Next, in the Initialize function after Name = name; add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code> nameText<span class="token punctuation">.</span>text <span class="token operator">=</span> Name<span class="token punctuation">;</span>
 <span class="token function">SetHealth</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Open the Game scene and drag the player prefab into it.</p> <ul><li>Right click on the player(in the Hierarchy) and choose UI - canvas. This creates a new gameobject with a UI canvas attached as a child of the player.</li> <li>Set the canvas scaler to scale with screen size and set the reference resolution to 1920x1080 and name the gameobject &quot;HealthBar&quot;</li> <li>Right click the HealthBar and choose Create Empty. This creates an empty gameobject. Rename it to &quot;Root&quot;.</li> <li>Set the Rect Transform Pos Y property of the Root to 50.</li> <li>Right click the Root and choose UI - image to create a new child with an image attached. Name it &quot;Border&quot;. Set the Source Image of the Image component to UISprite, Image Type to simple and in the Rect Transform set the height to 20.</li> <li>Right click the Border and choose UI - image again. name it &quot;Fill&quot;. set it's source image to UISprite and set the Image Type to filled and Fill Method to Horizontal and Fill Origin to Left. Finally also set it's height to 20 in the Rect Transform.</li> <li>Right click the Root and choose UI/Text to add a child object with a text attached to it. Name it &quot;TextObject&quot;.</li> <li>In the Rect Transform of the TextObject set Pos Y to 22 and in the Text component set the Font Size to 18 and Font Style to bold.</li> <li>Go to the Player and set the NameText variable to the TextObject, Health Bar Fill to the Fill and HealthBarObject to the Root.</li></ul> <p>Now we have a working health bar that hovers over our player and displays the current health state. It should look like this now:<br> <img src="https://i.imgur.com/zdpVfez.png" alt="">
Make sure to apply the changes to the Player prefab and then delete it from the scene.</p> <p>Before we start with the actual shooting let's create something to have some visual feedback when shooting. For simplicity we will just use a colored ray.</p> <ul><li>Create a new GameObject in the Game scene name it &quot;Shot&quot;</li> <li>Add a line renderer to the object</li> <li>Set the material to default-line</li> <li>And the positions to 2 positions the first being (0, 0, 0) and the second (0, 0, 100)</li> <li>Set the color to red and the alpha to something like 120.</li> <li>Set the width to 0.2<br> <img src="https://i.imgur.com/YQsYGC9.png" alt=""></li></ul> <p>Drag it in the prefab folders then delete it from the Scene.</p> <p>Open the ClientPlayer and add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Header</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token string">&quot;Prefabs&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">SerializeField</span></span><span class="token punctuation">]</span>
<span class="token keyword">private</span> <span class="token class-name">GameObject</span> shotPrefab<span class="token punctuation">;</span>
</code></pre></div><p>and in FixedUpdate before:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>yaw <span class="token operator">+=</span> Input<span class="token punctuation">.</span><span class="token function">GetAxis</span><span class="token punctuation">(</span><span class="token string">&quot;Mouse X&quot;</span><span class="token punctuation">)</span> <span class="token operator">*</span> sensitivityX<span class="token punctuation">;</span>
</code></pre></div><p>add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>inputs<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">GameObject</span> go <span class="token operator">=</span> <span class="token function">Instantiate</span><span class="token punctuation">(</span>shotPrefab<span class="token punctuation">)</span><span class="token punctuation">;</span>
    go<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position <span class="token operator">=</span> interpolation<span class="token punctuation">.</span>CurrentData<span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
    go<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>rotation <span class="token operator">=</span> transform<span class="token punctuation">.</span>rotation<span class="token punctuation">;</span>
    <span class="token function">Destroy</span><span class="token punctuation">(</span>go<span class="token punctuation">,</span> <span class="token number">1f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please use pooling for something like this instead of this lazy implementation.</p></div> <p>Finally we will need a way to change player health over the network so open Networking Data and add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">struct</span> <span class="token class-name">PlayerHealthUpdateData</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IDarkRiftSerializable</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">ushort</span></span> PlayerId<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">byte</span></span> Value<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">PlayerHealthUpdateData</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">ushort</span></span> id<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">byte</span></span> val<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        PlayerId <span class="token operator">=</span> id<span class="token punctuation">;</span>
        Value <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Deserialize</span><span class="token punctuation">(</span><span class="token class-name">DeserializeEvent</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        PlayerId <span class="token operator">=</span> e<span class="token punctuation">.</span>Reader<span class="token punctuation">.</span><span class="token function">ReadUInt16</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Value <span class="token operator">=</span> e<span class="token punctuation">.</span>Reader<span class="token punctuation">.</span><span class="token function">ReadByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Serialize</span><span class="token punctuation">(</span><span class="token class-name">SerializeEvent</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span>Writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>PlayerId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        e<span class="token punctuation">.</span>Writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And change the GameUpdateData a bit. Add the following below the other arrays:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token class-name">PlayerHealthUpdateData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> HealthData<span class="token punctuation">;</span>
</code></pre></div><p>Also pass a HealthUpdateDataArray into the constructor. It should look like this now:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token function">GameUpdateData</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">uint</span></span> frame<span class="token punctuation">,</span> <span class="token class-name">PlayerUpdateData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> updateData<span class="token punctuation">,</span> <span class="token class-name">PlayerSpawnData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> spawns<span class="token punctuation">,</span> <span class="token class-name">PlayerDespawnData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> despawns<span class="token punctuation">,</span> <span class="token class-name">PlayerHealthUpdateData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> healthData<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Frame <span class="token operator">=</span> frame<span class="token punctuation">;</span>
        UpdateData <span class="token operator">=</span> updateData<span class="token punctuation">;</span>
        DespawnData <span class="token operator">=</span> despawns<span class="token punctuation">;</span>
        SpawnData <span class="token operator">=</span> spawns<span class="token punctuation">;</span>
        HealthData <span class="token operator">=</span> healthData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>In the serialize function at the end, add this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>e<span class="token punctuation">.</span>Writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>HealthData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Same for the deserialize method</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>HealthData <span class="token operator">=</span> e<span class="token punctuation">.</span>Reader<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ReadSerializables</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>PlayerHealthUpdateData<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Finally open the GameManager and in the UpdateClientGameState function add the following below the last foreach loop:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">PlayerHealthUpdateData</span> data <span class="token keyword">in</span> gameUpdateData<span class="token punctuation">.</span>HealthData<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">ClientPlayer</span> p<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>players<span class="token punctuation">.</span><span class="token function">TryGetValue</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>PlayerId<span class="token punctuation">,</span> <span class="token keyword">out</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span><span class="token function">SetHealth</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Switch to the server project and open the Room script and add to the other lists which store the room state:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>PlayerHealthUpdateData<span class="token punctuation">&gt;</span></span> healthUpdateData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>PlayerHealthUpdateData<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And in the FixedUpdate change the lines that send the message to:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Send update message to all players.</span>
<span class="token class-name">PlayerStateData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> playerStateDataArray <span class="token operator">=</span> playerStateData<span class="token punctuation">.</span><span class="token function">ToArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PlayerSpawnData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> playerSpawnDataArray <span class="token operator">=</span> playerSpawnData<span class="token punctuation">.</span><span class="token function">ToArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PlayerDespawnData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> playerDespawnDataArray <span class="token operator">=</span> playerDespawnData<span class="token punctuation">.</span><span class="token function">ToArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PlayerHealthUpdateData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> healthUpdateDataArray <span class="token operator">=</span> healthUpdateData<span class="token punctuation">.</span><span class="token function">ToArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">ServerPlayer</span> p <span class="token keyword">in</span> serverPlayers<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name">Message</span> m <span class="token operator">=</span> Message<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">ushort</span><span class="token punctuation">)</span>Tags<span class="token punctuation">.</span>GameUpdate<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">GameUpdateData</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>InputTick<span class="token punctuation">,</span> playerStateDataArray<span class="token punctuation">,</span> playerSpawnDataArray<span class="token punctuation">,</span> playerDespawnDataArray<span class="token punctuation">,</span> healthUpdateDataArray<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span>Client<span class="token punctuation">.</span><span class="token function">SendMessage</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> SendMode<span class="token punctuation">.</span>Reliable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>and at the end of FixedUpdate call:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>healthUpdateData<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's also add a new function to update the health of a player:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">UpdatePlayerHealth</span><span class="token punctuation">(</span><span class="token class-name">ServerPlayer</span> player<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">byte</span></span> health<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    healthUpdateData<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">PlayerHealthUpdateData</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>Client<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> health<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now open the ServerPlayer and add to the Public Fields:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">int</span></span> health<span class="token punctuation">;</span>
</code></pre></div><p>and initialize add after InputTick = room.ServerTick;</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Health <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
</code></pre></div><p>Also add a function to let a player take damage and respawn him if he dies:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">TakeDamage</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    health <span class="token operator">-=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>health <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        health <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        currentPlayerStateData<span class="token punctuation">.</span>Position <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> transform<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>localPosition<span class="token punctuation">;</span>
        currentPlayerStateData<span class="token punctuation">.</span>Gravity <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        transform<span class="token punctuation">.</span>localPosition <span class="token operator">=</span> currentPlayerStateData<span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    room<span class="token punctuation">.</span><span class="token function">UpdatePlayerHealth</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span>health<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now lets do lag compensation 😀</p> <p>As a reminder. Lag compensation is a technique which is mostly used in FPS games. Because shooting has to be very precise we need to
compensate for the predicted position of the client player compared to the world state.</p> <p>To do lag compensation we will need a historyBuffer on the server too so open the ServerPlayer and add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>PlayerStateData<span class="token punctuation">&gt;</span></span> PlayerStateDataHistory <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>PlayerStateData<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>and at the end of the PlayerUpdate function add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>PlayerStateDataHistory<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>currentPlayerStateData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>PlayerStateDataHistory<span class="token punctuation">.</span>Count <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    PlayerStateDataHistory<span class="token punctuation">.</span><span class="token function">RemoveAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We want the shots to be performed in a separate loop before the main game update because then all players are in the same frame. But this means we have to store inputs somehow so in the ServerPlayer add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token class-name">PlayerInputData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> inputs<span class="token punctuation">;</span>
</code></pre></div><p>And remove the following line from PerformUpdate:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">PlayerInputData<span class="token punctuation">[</span><span class="token punctuation">]</span></span> inputs <span class="token operator">=</span> inputBuffer<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now add a new function for inputs and shooting:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">PlayerPreUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    inputs <span class="token operator">=</span> inputBuffer<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> inputs<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Keyinputs<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            room<span class="token punctuation">.</span><span class="token function">PerformShootRayCast</span><span class="token punctuation">(</span>inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Time<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>No lets implement the actual shooting logic as a PerformShootRayCast function in the Room:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">PerformShootRayCast</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">uint</span></span> frame<span class="token punctuation">,</span> <span class="token class-name">ServerPlayer</span> shooter<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">int</span></span> dif <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>ServerTick <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> frame<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get the position of the ray</span>
    <span class="token class-name">Vector3</span> startPosition<span class="token punctuation">;</span>
    <span class="token class-name">Vector3</span> direction<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>shooter<span class="token punctuation">.</span>PlayerStateDataHistory<span class="token punctuation">.</span>Count <span class="token operator">&gt;</span> dif<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        startPosition <span class="token operator">=</span> shooter<span class="token punctuation">.</span>PlayerStateDataHistory<span class="token punctuation">[</span>dif<span class="token punctuation">]</span><span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
        direction <span class="token operator">=</span> shooter<span class="token punctuation">.</span>PlayerStateDataHistory<span class="token punctuation">[</span>dif<span class="token punctuation">]</span><span class="token punctuation">.</span>LookDirection <span class="token operator">*</span> Vector3<span class="token punctuation">.</span>forward<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        startPosition <span class="token operator">=</span> shooter<span class="token punctuation">.</span>CurrentPlayerStateData<span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
        direction <span class="token operator">=</span> shooter<span class="token punctuation">.</span>CurrentPlayerStateData<span class="token punctuation">.</span>LookDirection <span class="token operator">*</span> Vector3<span class="token punctuation">.</span>forward<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    startPosition <span class="token operator">+=</span> direction <span class="token operator">*</span> <span class="token number">3f</span><span class="token punctuation">;</span>

    <span class="token comment">//set all players back in time</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">ServerPlayer</span> player <span class="token keyword">in</span> serverPlayers<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>player<span class="token punctuation">.</span>PlayerStateDataHistory<span class="token punctuation">.</span>Count <span class="token operator">&gt;</span> dif<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            player<span class="token punctuation">.</span>PlayerLogic<span class="token punctuation">.</span>CharacterController<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            player<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>localPosition <span class="token operator">=</span> player<span class="token punctuation">.</span>PlayerStateDataHistory<span class="token punctuation">[</span>dif<span class="token punctuation">]</span><span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">RaycastHit</span> hit<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>physicsScene<span class="token punctuation">.</span><span class="token function">Raycast</span><span class="token punctuation">(</span>startPosition<span class="token punctuation">,</span> direction<span class="token punctuation">,</span><span class="token keyword">out</span> hit<span class="token punctuation">,</span> <span class="token number">200f</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>hit<span class="token punctuation">.</span>transform<span class="token punctuation">.</span><span class="token function">CompareTag</span><span class="token punctuation">(</span><span class="token string">&quot;Unit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            hit<span class="token punctuation">.</span>transform<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ServerPlayer<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">TakeDamage</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Set all players back.</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">ServerPlayer</span> player <span class="token keyword">in</span> serverPlayers<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        player<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>localPosition <span class="token operator">=</span> player<span class="token punctuation">.</span>CurrentPlayerStateData<span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
        player<span class="token punctuation">.</span>PlayerLogic<span class="token punctuation">.</span>CharacterController<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This looks complicated at first glance but it isn't. First we calculate for how many frames we have to lag compensate( the -1 because we ticked up already in this tick). Then we set all players back to that point of time by using the history buffers, next we create a ray and check if he hit a &quot;Unit&quot; and if we do we deal damage to that player. Finally we set all players back. Note that we use physicsScene.Raycast(). We do so because our room has its own physicsScene and using just Physics.Raycast() would cast that ray on the default scene.</p> <p>In the Room class we have to change the Fixedupdate so that it performs the pre update forst for every player. So in FixedUpdate replace</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>ServerTick<span class="token operator">++</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> serverPlayers<span class="token punctuation">.</span>Count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">ServerPlayer</span> player <span class="token operator">=</span> serverPlayers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    playerStateData<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">PlayerUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>with</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>ServerTick<span class="token operator">++</span><span class="token punctuation">;</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">ServerPlayer</span> player <span class="token keyword">in</span> serverPlayers<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">PlayerPreUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> serverPlayers<span class="token punctuation">.</span>Count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">ServerPlayer</span> player <span class="token operator">=</span> serverPlayers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    playerStateData<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">PlayerUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The only thing left to do now is to create the &quot;Unit&quot; tag and add it to the player prefab and also to add a capsule collider to the player prefab.</p> <p>Now we can run around on a map with collisions and shoot other players and even join multiple rooms, this should be the basic functions of an FPS. There is still much room to extend to for instance:</p> <ul><li>Let players create rooms</li> <li>Ammo</li> <li>Abilties and cooldowns</li> <li>A death zone if players fall out of the map</li> <li>Well... a better map</li></ul> <p>But I'll leave that to you!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/EmbeddedFPSExample/guide/reconciliation.html" class="prev">
        Reconciliation
      </a></span> <span class="next"><a href="/EmbeddedFPSExample/guide/networking-discussion.html">
        Networking Discussion
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/EmbeddedFPSExample/assets/js/app.debd0cf8.js" defer></script><script src="/EmbeddedFPSExample/assets/js/2.6b282e9d.js" defer></script><script src="/EmbeddedFPSExample/assets/js/12.dabfb87e.js" defer></script>
  </body>
</html>
