<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reconciliation | EmbeddedFPSExample</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/EmbeddedFPSExample/assets/css/0.styles.32e58400.css" as="style"><link rel="preload" href="/EmbeddedFPSExample/assets/js/app.debd0cf8.js" as="script"><link rel="preload" href="/EmbeddedFPSExample/assets/js/2.6b282e9d.js" as="script"><link rel="preload" href="/EmbeddedFPSExample/assets/js/17.a10b7396.js" as="script"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/10.021f36e7.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/11.710a60b5.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/12.dabfb87e.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/13.6ea62ec4.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/14.62a0b14a.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/15.e4fe2066.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/16.92f92ea2.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/18.1f2cce65.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/19.c0a5a8eb.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/20.2f1b2705.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/3.2e9c32b1.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/4.5667f98c.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/5.a89d39a3.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/6.1e5c2305.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/7.237b2ecd.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/8.20703bf5.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/9.7cddb3eb.js">
    <link rel="stylesheet" href="/EmbeddedFPSExample/assets/css/0.styles.32e58400.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/EmbeddedFPSExample/" class="home-link router-link-active"><!----> <span class="site-name">EmbeddedFPSExample</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/EmbeddedFPSExample/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/EmbeddedFPSExample/guide/setting-up-the-projects.html" class="sidebar-link">Setting up the projects</a></li><li><a href="/EmbeddedFPSExample/guide/client-basics-and-login-system-part-1.html" class="sidebar-link">Client Basics and Login System Part 1</a></li><li><a href="/EmbeddedFPSExample/guide/server-basics-and-login-system.html" class="sidebar-link">Server Basics and Login System</a></li><li><a href="/EmbeddedFPSExample/guide/room-system-part-1-server-side.html" class="sidebar-link">Room System Part 1 (Server-Side)</a></li><li><a href="/EmbeddedFPSExample/guide/client-login-system-part-2-and-lobby.html" class="sidebar-link">Client Login System Part 2 and Lobby</a></li><li><a href="/EmbeddedFPSExample/guide/room-system-part-2-server-side.html" class="sidebar-link">Room System Part 2 (Server-Side)</a></li><li><a href="/EmbeddedFPSExample/guide/player-movement-interpolation-and-client-side-prediction.html" class="sidebar-link">Player-Movement, Interpolation and Client Side Prediction</a></li><li><a href="/EmbeddedFPSExample/guide/multiplayer-gameplay.html" class="sidebar-link">Multiplayer Gameplay (Synchronization and Buffers)</a></li><li><a href="/EmbeddedFPSExample/guide/reconciliation.html" aria-current="page" class="active sidebar-link">Reconciliation</a></li><li><a href="/EmbeddedFPSExample/guide/health-shooting-lag-Compensation.html" class="sidebar-link">Health, Shooting, Lag Compensation</a></li><li><a href="/EmbeddedFPSExample/guide/networking-discussion.html" class="sidebar-link">Networking Discussion</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reconciliation"><a href="#reconciliation" class="header-anchor">#</a> Reconciliation</h1> <p>Reconciliation is the process of correcting the client's predicted position. In real environments reconciliation is probably the hardest thing to get done correctly. Because if a player has a very bad connection his predictions will almost always be wrong which will make that player jitter around and creates ruber band effects. Some games increase the size of both the client and the server buffer in that case to fix that. It's not a bad approach but will add a huge delay on players with bad connections which means their server position will be behind what they actually see by a lot.</p> <p>We will just do basic reconciliation with the expectation that the server performs 1 client input per frame.</p> <p>So how is reconciliation done?</p> <ul><li>We store all inputs and positions and their respective frame numbers that we predicted in a list (called a historyBuffer or just history).</li> <li>When we receive a server message we receive a last processed input value (the uint Frame in the GameUpdateData).</li> <li>We can then delete all entries in the history which have a smaller number then the one we received.</li> <li>Next we compare the received position to the stored predicted position. If it differs enough we will set the players position to the server position.</li> <li>But now we've set the player to a position in the past so we have to fix that. We do that by iteration through the rest of the entries and applying all inputs again.</li></ul> <p>So open the ClientPlayer script and create a new Struct above the ClientPlayer class:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">struct</span> <span class="token class-name">ReconciliationInfo</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">ReconciliationInfo</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">uint</span></span> frame<span class="token punctuation">,</span> <span class="token class-name">PlayerUpdateData</span> data<span class="token punctuation">,</span> <span class="token class-name">PlayerInputData</span> input<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Frame <span class="token operator">=</span> frame<span class="token punctuation">;</span>
        Data <span class="token operator">=</span> data<span class="token punctuation">;</span>
        Input <span class="token operator">=</span> input<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">uint</span></span> Frame<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">PlayerUpdateData</span> Data<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">PlayerInputData</span> Input<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then in the ClientPlayer class create a history to store our predicted information:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token class-name">Queue<span class="token punctuation">&lt;</span>ReconciliationInfo<span class="token punctuation">&gt;</span></span> reconciliationHistory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Queue<span class="token punctuation">&lt;</span>ReconciliationInfo<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>in FixedUpdate after:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name">Message</span> message <span class="token operator">=</span> Message<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">ushort</span><span class="token punctuation">)</span> Tags<span class="token punctuation">.</span>GamePlayerInput<span class="token punctuation">,</span> inputData<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ConnectionManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Client<span class="token punctuation">.</span><span class="token function">SendMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> SendMode<span class="token punctuation">.</span>Reliable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>add the input and position to the history:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    reconciliationHistory<span class="token punctuation">.</span><span class="token function">Enqueue</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">ReconciliationInfo</span><span class="token punctuation">(</span>GameManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>ClientTick<span class="token punctuation">,</span> nextStateData<span class="token punctuation">,</span> inputData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now let's implement the reconciliation. We will do that in the if(IsOwn) brackets of the OnServerUpdate function of the ClientPlayer. Fill it with the following lines:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>reconciliationHistory<span class="token punctuation">.</span><span class="token function">Any</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> reconciliationHistory<span class="token punctuation">.</span><span class="token function">Peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Frame <span class="token operator">&lt;</span> GameManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>LastReceivedServerTick<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    reconciliationHistory<span class="token punctuation">.</span><span class="token function">Dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>reconciliationHistory<span class="token punctuation">.</span><span class="token function">Any</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> reconciliationHistory<span class="token punctuation">.</span><span class="token function">Peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Frame <span class="token operator">==</span> GameManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>LastReceivedServerTick<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">ReconciliationInfo</span> info <span class="token operator">=</span> reconciliationHistory<span class="token punctuation">.</span><span class="token function">Dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Vector3<span class="token punctuation">.</span><span class="token function">Distance</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>Data<span class="token punctuation">.</span>Position<span class="token punctuation">,</span> playerStateData<span class="token punctuation">.</span>Position<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.05f</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>

        <span class="token class-name">List<span class="token punctuation">&lt;</span>ReconciliationInfo<span class="token punctuation">&gt;</span></span> infos <span class="token operator">=</span> reconciliationHistory<span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        interpolation<span class="token punctuation">.</span>CurrentData <span class="token operator">=</span> playerStateData<span class="token punctuation">;</span>
        transform<span class="token punctuation">.</span>position <span class="token operator">=</span> playerStateData<span class="token punctuation">.</span>Position<span class="token punctuation">;</span>
        transform<span class="token punctuation">.</span>rotation <span class="token operator">=</span> playerStateData<span class="token punctuation">.</span>LookDirection<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> infos<span class="token punctuation">.</span>Count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">PlayerStateData</span> u <span class="token operator">=</span> playerLogic<span class="token punctuation">.</span><span class="token function">GetNextFrameData</span><span class="token punctuation">(</span>infos<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Input<span class="token punctuation">,</span> interpolation<span class="token punctuation">.</span>CurrentData<span class="token punctuation">)</span><span class="token punctuation">;</span>
            interpolation<span class="token punctuation">.</span><span class="token function">SetFramePosition</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is just basic reconciliation as explained at the beginning of this section. We correct the player if his position is off more then 0.05f. It's possible to choose a much bigger value for that something like 1f or 2f to allow players with bad connections to play with less corrections but that will cause rubber banding which is also terrible to play with. The best way to support players with bad connections is still to use bigger buffers.</p> <p>This is already everything we need for reconciliation it should work now you can test it by stopping the server and moving a player by hand and resume it, then the client will also make a jump.</p> <p>In the next section we will implement shooting, health and lag compensation for shots.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/EmbeddedFPSExample/guide/multiplayer-gameplay.html" class="prev">
        Multiplayer Gameplay (Synchronization and Buffers)
      </a></span> <span class="next"><a href="/EmbeddedFPSExample/guide/health-shooting-lag-Compensation.html">
        Health, Shooting, Lag Compensation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/EmbeddedFPSExample/assets/js/app.debd0cf8.js" defer></script><script src="/EmbeddedFPSExample/assets/js/2.6b282e9d.js" defer></script><script src="/EmbeddedFPSExample/assets/js/17.a10b7396.js" defer></script>
  </body>
</html>
