<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Room System Part 2 (Server-Side) | EmbeddedFPSExample</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/EmbeddedFPSExample/assets/css/0.styles.32e58400.css" as="style"><link rel="preload" href="/EmbeddedFPSExample/assets/js/app.debd0cf8.js" as="script"><link rel="preload" href="/EmbeddedFPSExample/assets/js/2.6b282e9d.js" as="script"><link rel="preload" href="/EmbeddedFPSExample/assets/js/19.c0a5a8eb.js" as="script"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/10.021f36e7.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/11.710a60b5.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/12.dabfb87e.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/13.6ea62ec4.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/14.62a0b14a.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/15.e4fe2066.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/16.92f92ea2.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/17.a10b7396.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/18.1f2cce65.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/20.2f1b2705.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/3.2e9c32b1.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/4.5667f98c.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/5.a89d39a3.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/6.1e5c2305.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/7.237b2ecd.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/8.20703bf5.js"><link rel="prefetch" href="/EmbeddedFPSExample/assets/js/9.7cddb3eb.js">
    <link rel="stylesheet" href="/EmbeddedFPSExample/assets/css/0.styles.32e58400.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/EmbeddedFPSExample/" class="home-link router-link-active"><!----> <span class="site-name">EmbeddedFPSExample</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/EmbeddedFPSExample/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/EmbeddedFPSExample/guide/setting-up-the-projects.html" class="sidebar-link">Setting up the projects</a></li><li><a href="/EmbeddedFPSExample/guide/client-basics-and-login-system-part-1.html" class="sidebar-link">Client Basics and Login System Part 1</a></li><li><a href="/EmbeddedFPSExample/guide/server-basics-and-login-system.html" class="sidebar-link">Server Basics and Login System</a></li><li><a href="/EmbeddedFPSExample/guide/room-system-part-1-server-side.html" class="sidebar-link">Room System Part 1 (Server-Side)</a></li><li><a href="/EmbeddedFPSExample/guide/client-login-system-part-2-and-lobby.html" class="sidebar-link">Client Login System Part 2 and Lobby</a></li><li><a href="/EmbeddedFPSExample/guide/room-system-part-2-server-side.html" aria-current="page" class="active sidebar-link">Room System Part 2 (Server-Side)</a></li><li><a href="/EmbeddedFPSExample/guide/player-movement-interpolation-and-client-side-prediction.html" class="sidebar-link">Player-Movement, Interpolation and Client Side Prediction</a></li><li><a href="/EmbeddedFPSExample/guide/multiplayer-gameplay.html" class="sidebar-link">Multiplayer Gameplay (Synchronization and Buffers)</a></li><li><a href="/EmbeddedFPSExample/guide/reconciliation.html" class="sidebar-link">Reconciliation</a></li><li><a href="/EmbeddedFPSExample/guide/health-shooting-lag-Compensation.html" class="sidebar-link">Health, Shooting, Lag Compensation</a></li><li><a href="/EmbeddedFPSExample/guide/networking-discussion.html" class="sidebar-link">Networking Discussion</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="room-system-part-2-server-side"><a href="#room-system-part-2-server-side" class="header-anchor">#</a> Room System Part 2 (Server-Side)</h1> <p>In this section will add the functionality to join rooms.
We start by modifying the ClientConnection script a bit:</p> <p>Next to the other properties we add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token return-type class-name">Room</span> Room <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>In addition we will let the ClientConnection handle messages:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnMessage</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">MessageReceivedEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">IClient</span> client <span class="token operator">=</span> <span class="token punctuation">(</span>IClient<span class="token punctuation">)</span>sender<span class="token punctuation">;</span>
        <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name">Message</span> message <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">GetMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>Tags<span class="token punctuation">)</span>message<span class="token punctuation">.</span>Tag<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>We have to subscribe the function, in the Constructor add:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>       Client<span class="token punctuation">.</span>MessageReceived <span class="token operator">+=</span> OnMessage<span class="token punctuation">;</span>
</code></pre></div><p>And create a function to call if the player disconnects:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>   <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnClientDisconnect</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ClientDisconnectedEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ServerManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Players<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>Client<span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ServerManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>PlayersByName<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        e<span class="token punctuation">.</span>Client<span class="token punctuation">.</span>MessageReceived <span class="token operator">-=</span> OnMessage<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Open the ServerManager and replace the OnClientDisconnect() function with this new version which calls the function in the ClientConnection:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnClientDisconnect</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">ClientDisconnectedEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">IClient</span> client <span class="token operator">=</span> e<span class="token punctuation">.</span>Client<span class="token punctuation">;</span>
        <span class="token class-name">ClientConnection</span> p<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Players<span class="token punctuation">.</span><span class="token function">TryGetValue</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">out</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            p<span class="token punctuation">.</span><span class="token function">OnClientDisconnect</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        e<span class="token punctuation">.</span>Client<span class="token punctuation">.</span>MessageReceived <span class="token operator">-=</span> OnMessage<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Now we add a way to add/remove a client to our Room script and we will also add a Close function to close the room:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">AddPlayerToRoom</span><span class="token punctuation">(</span><span class="token class-name">ClientConnection</span> clientConnection<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ClientConnections<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>clientConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>
        clientConnection<span class="token punctuation">.</span>Room <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name">Message</span> message <span class="token operator">=</span> Message<span class="token punctuation">.</span><span class="token function">CreateEmpty</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">ushort</span><span class="token punctuation">)</span>Tags<span class="token punctuation">.</span>LobbyJoinRoomAccepted<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            clientConnection<span class="token punctuation">.</span>Client<span class="token punctuation">.</span><span class="token function">SendMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> SendMode<span class="token punctuation">.</span>Reliable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">RemovePlayerFromRoom</span><span class="token punctuation">(</span><span class="token class-name">ClientConnection</span> clientConnection<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ClientConnections<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>clientConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>
     	clientConnection<span class="token punctuation">.</span>Room <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token class-name">ClientConnection</span> p <span class="token keyword">in</span> ClientConnections<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">RemovePlayerFromRoom</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">Destroy</span><span class="token punctuation">(</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>But we don't know which room we should add the player to, so we have to ask the RoomManager first:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">TryJoinRoom</span><span class="token punctuation">(</span><span class="token class-name">IClient</span> client<span class="token punctuation">,</span> <span class="token class-name">JoinRoomRequest</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">bool</span></span> canJoin <span class="token operator">=</span> ServerManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Players<span class="token punctuation">.</span><span class="token function">TryGetValue</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">var</span></span> clientConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rooms<span class="token punctuation">.</span><span class="token function">TryGetValue</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>RoomName<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">var</span></span> room<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            canJoin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>room<span class="token punctuation">.</span>ClientConnections<span class="token punctuation">.</span>Count <span class="token operator">&gt;=</span> room<span class="token punctuation">.</span>MaxSlots<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            canJoin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>canJoin<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            room<span class="token punctuation">.</span><span class="token function">AddPlayerToRoom</span><span class="token punctuation">(</span>clientConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name">Message</span> m <span class="token operator">=</span> Message<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">ushort</span><span class="token punctuation">)</span>Tags<span class="token punctuation">.</span>LobbyJoinRoomDenied<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">LobbyInfoData</span><span class="token punctuation">(</span><span class="token function">GetRoomDataList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                client<span class="token punctuation">.</span><span class="token function">SendMessage</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> SendMode<span class="token punctuation">.</span>Reliable<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>We do a few checks here to test if the player is logged in, the room exists and if the room has space. And if everything is alright, we add the player to the room. Else we send a JoinRoomDenied message back with a refreshed list of RoomDatas.</p> <p>We also change the RemoveRoom function because we can Close rooms now:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">RemoveRoom</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">Room</span> r <span class="token operator">=</span> rooms<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
        r<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        rooms<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Lets call TryJoinRoom from the ClientConnection script if we get a LobbyJoinRoomRequest:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnMessage</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">MessageReceivedEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">IClient</span> client <span class="token operator">=</span> <span class="token punctuation">(</span>IClient<span class="token punctuation">)</span>sender<span class="token punctuation">;</span>
        <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name">Message</span> message <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">GetMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>Tags<span class="token punctuation">)</span>m<span class="token punctuation">.</span>Tag<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">case</span> Tags<span class="token punctuation">.</span>LobbyJoinRoomRequest<span class="token punctuation">:</span>
                    RoomManager<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">TryJoinRoom</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> message<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Deserialize</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>JoinRoomRequest<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>And in the OnClientDisconnect function we will remove the player from the room, so add the following lines at the beginning:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">if</span> <span class="token punctuation">(</span>Room <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Room<span class="token punctuation">.</span><span class="token function">RemovePlayerFromRoom</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Your scripts should look like this:</p> <ul><li><a href="https://github.com/LukeStampfli/EmbeddedFPSExample/tree/master/gists/room2-ClientConnection.cs" target="_blank" rel="noopener noreferrer">ClientConnection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/LukeStampfli/EmbeddedFPSExample/tree/master/gists/room2-Room.cs" target="_blank" rel="noopener noreferrer">Room<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/LukeStampfli/EmbeddedFPSExample/tree/master/gists/room2-RoomManager.cs" target="_blank" rel="noopener noreferrer">RoomManager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Now we have a working room system. So we can finally work at the actual gameplay 😃</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/EmbeddedFPSExample/guide/client-login-system-part-2-and-lobby.html" class="prev">
        Client Login System Part 2 and Lobby
      </a></span> <span class="next"><a href="/EmbeddedFPSExample/guide/player-movement-interpolation-and-client-side-prediction.html">
        Player-Movement, Interpolation and Client Side Prediction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/EmbeddedFPSExample/assets/js/app.debd0cf8.js" defer></script><script src="/EmbeddedFPSExample/assets/js/2.6b282e9d.js" defer></script><script src="/EmbeddedFPSExample/assets/js/19.c0a5a8eb.js" defer></script>
  </body>
</html>
